# =============================================================================
# Dnsmasq Configuration - PSKracker Audit Lab
# Generated: Wed Dec 10 03:08:44 PM +07 2025
# =============================================================================

# Interface
interface=wlx90de80390f17
bind-interfaces

# DHCP
dhcp-range=192.168.10.50,192.168.10.150,12h
dhcp-option=3,192.168.10.1
dhcp-option=6,192.168.10.1

# DNS
no-resolv
server=8.8.8.8
server=8.8.4.4

# Logging
log-queries
log-dhcp

# Don't read /etc/hosts
no-hosts
