# =============================================================================
# Hostapd Configuration - PSKracker Audit Lab
# Generated:  Wed Dec 10 03:08:40 PM +07 2025
# =============================================================================

# Interface
interface=wlx90de80390f17
driver=nl80211

# BSSID (spoofed to Belkin)
bssid=08:86:3B:14:7A:87

# Wireless Settings
ssid=Belkin. 7A87
hw_mode=g
channel=6
ieee80211n=1

# Security - WPA2
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_passphrase=ce487c82

# Logging
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

# Other
country_code=VN
wmm_enabled=1
